.app-layout {
  min-height: 100vh;
}

nz-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
}

.logo h3 {
  color: white;
  margin: 0;
}

.inner-content {
  background: #fff;
  padding: 24px;
  border-radius: 8px;
  min-height: 360px;
}

.demo-card {
  margin-bottom: 16px;
}

.demo-card button {
  margin-right: 8px;
  margin-bottom: 8px;
}

[data-theme='dark'] .inner-content {
  background: #141414;
  color: rgba(255, 255, 255, 0.85);
}
